<?php
/**
 * @file vc_onlywire.install
 */

/**
 * Implements hook_uninstall().
 */
function vc_onlywire_uninstall() {
  variable_del('vc_onlywire_username');
  variable_del('vc_onlywire_password');
  variable_del('vc_onlywire_node_types');
  
  foreach (node_type_get_types() as $type => $node_type) {
    variable_del('vc_onlywire_'. $type .'_template_title');
    variable_del('vc_onlywire_'. $type .'_template_notes');
    variable_del('vc_onlywire_'. $type .'_template_category');
    variable_del('vc_onlywire_'. $type .'_template_tags');
    variable_del('vc_onlywire_'. $type .'_template_private');
    variable_del('vc_onlywire_'. $type .'_template_shortener');
    variable_del('vc_onlywire_'. $type .'_template_scheduledtime');
  }
}

